<?php

return [
    'title' => 'Title',
    'title_fa' => 'Fa Title',
    'title_en' => 'En Title',
    'link' => 'Link',
    'status' => 'Status',
    'created_at' => 'Created at',
    'actions' => 'Actions',
    'row' => 'Row',
    'save' => 'Save',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'new_menu' => 'Create new menu',
    'no_menu' => 'There is no menu',
    'update' => 'Update',
    'update_success' => 'Menu updated successfully',
    'update_error' => 'Menu not updated',
    'status_success' => 'Status :status',
    'status_error' => 'Status not updated',
    'status_active' => 'Active',
    'status_inactive' => 'Inactive',
    'success' => 'Success',
    'error' => 'Error',
    'menu_success' => 'Menu created successfully',
    'menu_error' => 'Menu not created',
    'warning' => 'Warning',
    'delete_confirm_text' => 'Delete?',
    'delete' => 'Delete',
    'cancel' => 'Cancel',
    'delete_success' => 'Delete success',
    'delete_error' => 'Delete error',
    'menu_list' => 'Menu list',
];
