<?php

return [
    'title_en' => 'title (En)',
    'title_fa' => 'title (Fa)',
    'description_en' => 'description (En)',
    'description_fa' => 'description (Fa)',
    'new_service' => 'Add New service',
    'no_service' => 'service Not Found',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'percentage' => 'Persent',
    'percentage_placeholder' => 'Insert Persent',
    'icon' => 'Icon',
    'select_item' => '--- Select Item ---',
    'row_number' => 'Row',
    'status' => 'Status',
    'status_active' => 'Active',
    'status_inactive' => 'InActive',
    'save' => 'Save',
    'created_at' => 'Create Date',
    'updated_at' => 'Edit Date',
    'actions' => 'Action',
    'service_list' => 'service list',
    'status_updated_successfully' => 'Status Updated Successfully',
    'status_updated_failed' => 'Status Not Update',
    'success' => 'Success',
    'error' => 'Error',
    'warning' => 'Warning',
    'delete_confirm_text' => 'Delete?',
    'delete_success' => 'Deleted',
    'cancel' => 'Cancel',
    'delete_error' => 'Delete Action Failed',
    'service_added_successfully' => 'Item Added Successfully',
    'service_added_failed' => 'Save Action Failed',
    'service_updated_successfully' => 'Updated Successfully',
    'service_updated_failed' => 'Edit Action Failed',
];
