<?php

return [
    'title_en' => 'title (En)',
    'title_fa' => 'title (Fa)',
    'description_en' => 'description (En)',
    'description_fa' => 'description (Fa)',
    'new_skill' => 'Add New Skill',
    'no_skill' => 'Skill Not Found',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'percentage' => 'Persent',
    'percentage_placeholder' => 'Insert Persent',
    'icon' => 'Icon',
    'select_item' => '--- Select Item ---',
    'row_number' => 'Row',
    'status' => 'Status',
    'status_active' => 'Active',
    'status_inactive' => 'InActive',
    'save' => 'Save',
    'created_at' => 'Create Date',
    'updated_at' => 'Edit Date',
    'actions' => 'Action',
    'skill_list' => 'Skill list',
    'status_updated_successfully' => 'Status Updated Successfully',
    'status_updated_failed' => 'Status Not Update',
    'success' => 'Success',
    'error' => 'Error',
    'warning' => 'Warning',
];
