<?php

return [
    'title' => 'عنوان',
    'new_social' => 'افزودن شبکه اجتماعی',
    'no_social' => 'هیچ اطلاعاتی یافت نشد',
    'edit' => 'ویرایش',
    'delete' => 'حذف',
    'icon' => 'آیکون',
    'select_item' => '--- انتخاب کنید ---',
    'row_number' => 'ردیف',
    'status' => 'وضعیت',
    'status_active' => 'فعال',
    'status_inactive' => 'غیرفعال',
    'save' => 'ذخیره',
    'created_at' => 'تاریخ ایجاد',
    'updated_at' => 'تاریخ ویرایش',
    'actions' => 'عملیات',
    'list' => 'لیست شبکه های اجتماعی',
    'status_updated_successfully' => 'وضعیت با موفقیت به روز شد',
    'status_updated_failed' => 'مشکل در بروزرسانی وضعیت',
    'success' => 'موفق',
    'error' => 'خطا',
    'warning' => 'هشدار',
    'delete_confirm_text' => 'حذف شود؟',
    'delete_success' => 'حذف شد',
    'cancel' => 'انصراف',
    'link' => 'لینک',
    'delete_error' => 'مشکل در حذف',
    'added_successfully' => 'با موفقیت ثبت شد',
    'added_failed' => 'مشکل در ثبت',
];
